<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Robot sb_001 Performance Report</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
  <style>
    body{font-family:'Segoe UI',Arial,sans-serif;margin:0;background:#f9fafb;color:#111}
    header{background:#1f2937;color:#fff;text-align:center;padding:16px}
    .container{max-width:1300px;margin:0 auto;padding:20px}

    .section-title{
      text-align:center;font-weight:700;font-size:1.5rem;
      background:#f3f4f6;border-radius:8px;padding:10px;margin:0 0 20px;
    }

    .card-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:15px;margin-bottom:20px}
    .card{background:#fff;border-radius:12px;padding:14px;display:flex;align-items:center;gap:12px;
      border:1px solid #e5e7eb;box-shadow:0 2px 6px rgba(0,0,0,0.08)}
    .card-icon{background:#f3f4f6;border-radius:8px;padding:10px;font-size:1.4rem;color:#4b5563}
    .card h3{margin:0;font-size:1.15rem;font-weight:700}
    .card p{margin:0;font-size:.9rem;color:#6b7280}

    .section{background:#fff;border:1px solid #e5e7eb;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08);padding:16px;margin-bottom:20px}
    h2{margin:0 0 12px;font-size:1.1rem;border-left:4px solid #3b82f6;padding-left:10px}
    table{width:100%;border-collapse:collapse}
    table,th,td{border:1px solid #d1d5db}
    th,td{padding:8px;text-align:left}
    th{background:#f9fafb;font-weight:600}

    .charts-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px}
    .chart-card{background:#fff;border:1px solid #e5e7eb;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08);padding:14px}
    .chart-card h3{text-align:center;font-size:1rem;margin:0 0 10px}

    .two-col{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px}
    .badge{display:inline-block;padding:4px 10px;border-radius:999px;font-size:.85rem;font-weight:700}
    .badge-ok{background:#d1fae5;color:#065f46}
    .badge-warn{background:#fef3c7;color:#92400e}
  </style>
</head>
<body>
<header>
  <h1>Robot sb_001 Performance Report</h1>
  <p>Performance metrics, operation history, and predictive insights</p>
</header>

<div class="container">

  <!-- Stats Cards -->
  <div class="card-grid">
    <div class="card"><div class="card-icon"><i class="fa-solid fa-rotate"></i></div><div><h3>25</h3><p>Total Operations</p></div></div>
    <div class="card"><div class="card-icon"><i class="fa-solid fa-stopwatch"></i></div><div><h3>21.7 min</h3><p>Avg Operation Time</p></div></div>
    <div class="card"><div class="card-icon"><i class="fa-solid fa-trash"></i></div><div><h3>6.1 kg</h3><p>Avg Waste Collected</p></div></div>
  </div>

  <!-- Gas Readings & Cleaning Prediction -->
  <div class="two-col">
    <div class="section">
      <h2>Gas Readings</h2>
      <table>
        <tr><th>CO</th><td>1.10</td></tr>
        <tr><th>CH₄</th><td>48.80</td></tr>
        <tr><th>H₂S</th><td>6.75</td></tr>
      </table>
      
    </div>
    <div class="section" style="height: fit-content;">
      <h2>Cleaning Prediction</h2>
      <table>
        <tr><th>Cleaning Frequency</th><td>40 days</td></tr>
        <tr><th>Days Since Last Cleaning</th><td>19 days</td></tr>
        <tr><th>Next Cleaning</th><td>21 days remaining</td></tr>
        <tr><th>Next Cleaning Date</th><td>02-09-2023</td></tr>
      </table>
      <div style="margin-top:10px">
        <span class="badge badge-ok">System Ready</span>
        <span class="badge badge-ok">Robot Available 3 days early</span>
      </div>
    </div>
  </div>

  <!-- Charts -->
  <div class="section-title">Performance Analysis</div>
  <div class="charts-grid">
    <div class="chart-card" style="margin-top:12px; max-width: auto;">
        <h3>Gas Composition</h3>
        <canvas id="gasPie"></canvas>
      </div>
    <div class="chart-card"><h3>Total Operations by Blockage Level</h3><canvas id="opsBlockage"></canvas></div>
    <div class="chart-card"><h3>Avg Time (mins) Comparison</h3><canvas id="timeCompare"></canvas></div>
    <div class="chart-card"><h3>Avg Waste (kg) Comparison</h3><canvas id="wasteCompare"></canvas></div>
  </div>

  <!-- Top Manholes -->
  <div class="section">
    <h2>Top 5 Manholes Handled by sb_001</h2>
    <table>
      <tr><th>Manhole ID</th><th>Condition</th><th>Clogging Incidents</th></tr>
      <tr><td>MH-0016</td><td>Good</td><td>8</td></tr>
      <tr><td>MH-0049</td><td>Good</td><td>8</td></tr>
      <tr><td>MH-0025</td><td>Good</td><td>8</td></tr>
      <tr><td>MH-0024</td><td>Fair</td><td>8</td></tr>
      <tr><td>MH-0044</td><td>Fair</td><td>8</td></tr>
    </table>
  </div>

</div>

<script>
Chart.register(ChartDataLabels);

function pieChart(id, labels, data, colors){
  new Chart(document.getElementById(id),{
    type:'pie',
    data:{labels:labels,datasets:[{data:data,backgroundColor:colors}]},
    options:{
      responsive:true,
      plugins:{
        legend:{position:'bottom'},
        datalabels:{
          color:'#fff',
          formatter:(v,ctx)=>{
            const total = ctx.chart.data.datasets[0].data.reduce((a,b)=>a+b,0);
            return total ? (v/total*100).toFixed(1)+'%' : '';
          }
        }
      }
    }
  });
}
function barChart(id, labels, data, label){
  new Chart(document.getElementById(id),{
    type:'bar',
    data:{labels:labels,datasets:[{label:label,data:data,backgroundColor:'#3b82f6'}]},
    options:{responsive:true,plugins:{legend:{display:false},datalabels:{anchor:'end',align:'top'}},scales:{y:{beginAtZero:true}}}
  });
}

// Gas composition pie
pieChart('gasPie', ['CO','CH₄','H₂S'], [1.10,48.80,6.75], ['#60a5fa','#f59e0b','#ef4444']);

// Operations by blockage
barChart('opsBlockage', ['Low','Medium','High'], [8,10,7], 'Total Ops');

// Avg time comparison
barChart('timeCompare', ['sb_001','All Robots'], [21.7,22.8], 'Avg Time (mins)');

// Avg waste comparison
barChart('wasteCompare', ['sb_001','All Robots'], [6.1,5.9], 'Avg Waste (kg)');
</script>
</body>
</html>
